# notesSyncAdapter

./: .gitignore  README.md  pullDatabase.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rouif/notes/: ExampleApplication.java  NoteApplication.java
app/src/main/java/org/rouif/notes/activity/: MainActivity.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java  NoteListFragment.java
app/src/main/java/org/rouif/notes/activity/dummy/: DummyContent.java
app/src/main/java/org/rouif/notes/adapter/: NoteAdapter.java
app/src/main/java/org/rouif/notes/authenticator/: Authenticator.java  AuthenticatorService.java
app/src/main/java/org/rouif/notes/fragment/: NoteDetailFragment.java  NoteListFragment.java
app/src/main/java/org/rouif/notes/network/: RetrofitInterface.java
app/src/main/java/org/rouif/notes/provider/: NotesContentProvider.java  NotesSQLiteOpenHelper.java  NotesSQLiteOpenHelperCallbacks.java
app/src/main/java/org/rouif/notes/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/org/rouif/notes/provider/note/: NoteColumns.java  NoteContentValues.java  NoteCursor.java  NoteModel.java  NoteSelection.java  SyncStatus.java
app/src/main/java/org/rouif/notes/sync/: SyncAdapter.java  SyncHelper.java  SyncService.java  SyncUtils.java  TriggerSyncReceiver.java
app/src/main/java/org/rouif/notes/utils/: AccountUtils.java  LogUtils.java  SharedPreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_note_list.xml  fragment_note_detail.xml
app/src/main/res/layout-sw600dp/: activity_note_list.xml
app/src/main/res/menu/: note_detail.xml  note_list.xml
app/src/main/res/values/: authenticator.xml  config.xml  content_provider.xml  dimens.xml  integer.xml  strings.xml
app/src/main/res/xml/: syncadapter.xml
app/src/staging/java/com/monitisecreate/myapp/: Config.java
app/src/staging/res/values/: api.xml  app_name.xml
app/src/test/java/com/monitisecreate/myapp/activity/: MainActivityTest.java
backend/: build.gradle
backend/src/main/java/org/rouif/notes/backend/: NoteEndpoint.java  OfyService.java
backend/src/main/java/org/rouif/notes/backend/model/: Note.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
config/checkstyle/: checkstyle.gradle  checkstyle.xml  suppressions.xml
config/findbugs/: findbugs-exclude.xml  findbugs.gradle
config/proguard/: proguard-rules.pro
config/proguard/libraries/: proguard-gson.pro  proguard-okhttp.pro  proguard-okio.pro  proguard-rx-java.pro
config/signing/: debug.keystore  release.keystore
contentProvideGenrator/: generateProvider.sh
contentProvideGenrator/input/: _config.json  note.json
gradle/wrapper/: gradle-wrapper.properties
