apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    // empty classpath
    classpath = files()

    reports {
        include ( '**/*.java')
        xml {
            destination "${rootProject.buildDir}/reports/checkstyle/checkstyle.xml"
        }
    }
}

preBuild.dependsOn('checkstyle')
